# todo-application

./: .gitignore  Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
todo-backend/: pom.xml
todo-backend/src/main/java/com/app/todo/: SpringAngularDemoApplication.java
todo-backend/src/main/java/com/app/todo/controller/: HelloController.java
todo-build/: pom.xml
todo-frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
todo-frontend/src/app/: app.component.html
